#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=animals
comment1.target=java.lang.String\ lookUp(java.util.List)
comment2.params=animals
comment2.target=java.lang.String\ visitCages(java.util.List)
comment3.params=animals
comment3.target=java.lang.String\ listen(java.util.List)
comment4.params=animals
comment4.target=java.lang.String\ lookAround(java.util.List)
comment5.params=dotAmount
comment5.target=void\ delayDots(int)
comment5.text=\r\n\ This\ prints\ an\ ellipses\ with\ 1\ second\ between\ each\ period\r\n\ It\ then\ moves\ to\ the\ next\ line.\r\n
comment6.params=
comment6.target=void\ delayDots()
comment6.text=\r\n\ This\ prints\ an\ ellipses\ with\ 1\ second\ between\ each\ period\r\n\ It\ then\ moves\ to\ the\ next\ line.\r\n
comment7.params=animals
comment7.target=void\ populateAnimals(java.util.List)
comment7.text=\r\n\ This\ is\ where\ we\ will\ all\ collaborate.\r\n\ Construct\ your\ animal\ and\ add\ it\ to\ the\ List\r\n\ @param\ animals\ the\ list\ containing\ all\ the\ zoo\ animals\r\n
numComments=8
